* {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(8, 52, 63);
  color: rgb(204, 202, 202);
  font-weight: 700;
  font-size: 22px;
  line-height: 48px;
}
body main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.container {
  margin: 0 auto;
  max-width: 1024px;
}

.flex {
  display: flex;
}

.information {
  width: 1024px;
  padding-top: 100px;
  gap: 40px;
  justify-content: space-between;
}
.information div:first-child {
  flex-direction: column;
  gap: 35px;
}
.information div:first-child div:first-child {
  flex-direction: row;
  background: rgb(21, 104, 119);
  border-radius: 5px;
  padding: 20px;
  gap: 10px;
}
.information div:first-child div:nth-child(2) {
  flex-wrap: wrap;
  gap: 50px;
}
.information div:first-child div:nth-child(2) ul {
  flex-direction: column;
  gap: 15px;
}
.information div:first-child div:nth-child(2) ul li {
  align-items: flex-end;
  gap: 10px;
}
.information__myPhoto {
  width: 180px;
}
.information__myPhoto img {
  width: 100%;
}

.contacts div {
  gap: 15px;
  flex-direction: column;
}
.contacts div ul {
  flex-direction: column;
  gap: 10px;
}
.contacts div ul li {
  gap: 10px;
  align-items: flex-end;
}

.educationalBg {
  gap: 40px;
  align-items: flex-start;
}
.educationalBg div {
  gap: 15px;
  flex-direction: column;
}
.educationalBg div ul {
  flex-direction: column;
  gap: 10px;
}
.educationalBg div ul li {
  gap: 10px;
  align-items: flex-end;
}

.workBg {
  gap: 40px;
  align-items: flex-start;
}
.workBg div {
  gap: 15px;
  flex-direction: column;
}
.workBg div ul {
  flex-direction: column;
  gap: 10px;
}
.workBg div ul li {
  gap: 10px;
  align-items: flex-end;
}/*# sourceMappingURL=index.css.map */